body {
}


.container-fluid {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 30px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    position: fixed;
    top: 40px;
    z-index: 1;
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.navbar-scrolled {
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    top: 0px;
    position: fixed;
    z-index: 10;
    width: 100%;
}



.firstSection {
    overflow: visible;
    background: orange;
    background-image: url("photos/OrangeBackground.png");
    background-image: linear-gradient(to right, rgba(94, 23, 254, 0.2), rgba(255,255,255, 0.05)), url("photos/OrangeBackground.png");
    background-size: cover;
    background-position: 0 0;
    box-shadow: 0px -10px 35px 4px inset rgba(0, 0, 0, 0.1);
    margin: 0px;
    height: 750px;
    width: 100%;
    z-index: -1;
}

.navbar-nav > a {
    text-decoration: none;
    width: 100px;
    text-align: center;
}
 .navbar-nav > .nav-link {
    font-size: 16px;
    font-weight: 400;
    color: black !important;
}

.nav-link:hover {
    text-decoration: underline;
}

#NavCvButton {
    padding: 12px 10px;
    font-size: 16px;
    
}
#NavCvButton:hover {
    background-color: rgb(232, 65, 66);
    border-color: rgb(232, 65, 66);
}
.nav-bar-button {
    width: 180px;
    display: flex;
    justify-content: end;
}
.content-height {
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.content-width {
    display: flex;
    width: 100%;
    max-width: 1260px;
    align-items: center;
    padding: 0px 30px;
    position: relative;
}



.first-title > h1 {
    font-family: 'Bebas Neue', arial;
    color: white;
    font-size: 100px;
    padding: 0px;
    margin: 0px;
    text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
}

.first-para > p {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 10px;
}

.first-title {
    padding-top: 15px;
    padding-bottom: none;
}

.first-para {
    width: 650px;
}



.rightpart {
    margin-left: auto;
}

.topbutton {
    padding:20px 30px;
    border-radius: 20px;
    font-family: arial;
    color: rgb(233, 76, 77);
    font-weight: 700;
    border: none;
    position: inline-block;
}

.topbutton:hover{
    background-color: rgb(233, 76, 77);
    color: white;
}

.fancyRed {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 64px;
    display: inline-block;
    letter-spacing: 0px;
    word-spacing: 0px;
    background-color:rgb(232, 65, 66);
    color: white;
    padding: 15px 14px;
    margin-right: -10px;
    margin-top: 0px;
}

.spancommunicator {
    line-height: 100px;
}
.secondright {
    display: flex;
    justify-content: center;
}
.secondheading {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 64px;
    letter-spacing: 0px;
    word-spacing: 0px;
}
.secondSection {
    padding: 190px 0px;
    display: flex;
    z-index: 3;
    justify-content: center;
}

.secondcontent {
    z-index: 4;
    display: flex;
    justify-content: space-between;
    transform: translate(0, 0);
    width: 100%;
    max-width: 1260px;
    padding: 0px 30px;
}
.secondleft {
    display: flex;
    flex-direction: column;
}

.secondbuttons {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom :auto;
}

.sec2button1 {
    padding: 20px 25px 20px 25px;
    border-radius: 1px;
    border-color: rgb(21, 21, 21);
    margin: 10px;
    font-weight: 700;
    color: rgb(255,255,255);
    background-color: rgb(21, 21, 21);
}

.sec2button1:hover {
    background-color: rgb(232, 65, 66);
    border-color: rgb(232, 65, 66);
    color: rgb(255,255,255);
}


.sec2button2 {
    padding: 20px 25px;
    border-radius: 0px;
    margin: 10px;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    color: rgb(21, 21, 21);
    border-color: rgb(21, 21, 21);
}
.sec2button2:hover {
    background-color: rgb(255, 255, 255);
    color:rgb(232, 65, 66);
    border-color: rgb(232, 65, 66);
}



.coderimg {
    width: 100%;
    max-width: 500px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0px;
    
}



.aboutme {
    position: absolute;
    right: 0px;
    bottom: -262px;
    margin: 0px 30px;
    z-index: 3;
    display: flex;
    height: 150px;
    width: 100%;
    max-width: 650px;
    background-color: rgb(21, 21, 21);
}

.leftsquare {
    background-color: white;
}
.rightpart {
    padding: 30px 55px;
}

.rightpart p {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    z-index: 1;
}

.rightpart .aboutSecondPara {
    text-indent: 15px;
    
}

.thirdSection {
    background-color: rgb(94, 23, 254);
    display: flex;
    justify-content: center;
    padding: 190px 0px 250px 0px;
}
.thirdContent {
    display: flex;
    flex-direction: column;
    transform: translate(0, 0);
    width: 100%;
    max-width: 1260px;
    padding: 0px 30px;
}

.thirdHeader-top {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.thirdHeader-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.thirdHeader-link a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.thirdHeader-top h2  {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding: 0px;
    margin: 0px;
}
.thirdHeader-link a img {
    padding-right: 10px;
}
.third-top {
    width: 100%;

}

.thirdHeader-bottom p {
    font-family: 'Monsterrat', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
    padding-top: 30px;

}

.third-features {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 100px;
}
.feature {
    width: 100%;
    max-width: 270px;
}
.feature h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    padding-bottom: 40px;
}

.feature p {
    color: white;
    font-weight: 300;
}

.fourthSection {
    background-color: rgb(255, 255, 255);
    height: 750px;
    padding: 100px;
    width: 100%;
    z-index: -1;
}

.built-projects-box {
    display: flex;
    position: absolute;
    bottom: -250px;
    right: 50%;
    width: 90%;
    max-width: 980px;
    height: 235px;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(232, 65, 66);
    transform: translate(50%,50%);
}

.flip-horizontal {
    transform: scaleX(-1);
}
.space {
    padding: 1px 5px;
}
.arrow-size {
    height: 10px;
    width: 8px;
    align-self: center;
}

.built-projects-header {
    margin-left: auto;
    margin-right: auto;
}
.built-projects-header h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    font-size: 40px;
}

.btn-sec3-margin {
    margin-right: auto;
}

.sec3button1 {
    padding: 20px 25px 20px 25px;
    border-radius: 1px;
    border-color: rgb(21, 21, 21);
    font-weight: 400;
    color: rgb(255,255,255);
    background-color: rgb(21, 21, 21);
}

.sec3button1:hover {
    background-color: rgb(232, 65, 66);
    border-color: rgb(232, 65, 66);
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
    color: rgb(255,255,255);
}

.fourthSection {
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    height: auto;
    align-items: stretch;
    padding: 200px 0px 200px 0px;
    
}

.fourthContent {
    background-color: rgb(255,255,255);
    width: 100%;
    display: block;
    max-width: 1260px;
    padding: 0px 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(500px, auto);
    gap: 40px 30px;
}

.card {
    background-color: rgb(21, 21, 21);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0px;
    padding: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-style: none;
}

.card:nth-of-type(1){
    grid-column: 1 / 7;
    order: 0;
}
.campGrounds-card {
    padding: 20px;
}
.campGrounds-card h3{
    padding: 30px;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    text-align: center;
    color: rgb(255, 255, 255);
}
.camp-left {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 400px;
    max-width: 700px;
    margin-right: -125px;
    flex-shrink: 2;
    flex-basis: 700px;
    min-width: 350px;
}

.camp-bottom-half {
    display: flex;
    flex-direction: row;
}
.camp-left img {
    display: inline-block;
    width: 100%;
    height: 400px;
    max-width: 700px;
    border-radius: 5px;
}

.camp-image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: rgba(43, 40, 189, 0.8);
    filter: brightness(2);
    transition: 500ms ease;
}
.camp-image-overlay:hover {
    background-color: rgba(0, 0, 0, 0);
}

.camp-right {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    flex-shrink: 1;
    flex-basis: 585px;
    min-width: 300px;
}
.camp-content-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    margin-left: -125px;
    margin-right: 0px;
    min-height: 270px;
    max-width: 750px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.camp-content-box p {
    font-family: 'Monsterrat', sans-serif;
    font-size: 18px;
    text-align: right;
    font-weight: 400;
    margin: 0px;
}

.camp-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px;
    padding: 10px 0px;
}

.skill {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(94, 23, 254);
    padding: 10px 10px;
}

.camp-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 0px;
}
.margin-20-left {
    margin-left: 20px;
}
.margin-20-right {
    margin-right: 20px;
}
.check-code-button {
    padding: 20px;
}
.check-code-button:hover {
    background-color: rgba(28, 31, 35, 0.85);
}

.check-website-button {
    padding: 20px 35px;
    background-color: rgb(94, 23, 254);
    border: none;
}
.check-website-button:hover {
    background-color: rgba(94, 23, 254, 0.85);
}

.card:nth-of-type(2){
    grid-column: 1 / 5;
    order: 1;
}
.medium-card {
    background-color: rgb(255, 174, 40);
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.medium-card h3{
    padding: 20px;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: center;
    color: rgb(21, 21, 21);
}
.medium-card-bottom-half {
    display: flex;
    flex-direction: row; 
    position: relative;
    padding: 0px;
    height: 100%;
}
.medium-card-bottom-content-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
}
.align-start {
    align-items: flex-start;
}
.align-end {
    align-items: flex-end;
}
.medium-card-bottom-inner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    max-width: 590px;
    width: 100%;
    min-height: 75%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    z-index: 2;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.medium-card-bottom-inner-content p {
    font-family: 'Monsterrat', sans-serif;
    font-size: 16px;
    margin: 0px;
}
.luigis-skills {
    display: flex;
    list-style: none;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 10px 0px;
    margin: 0px;
}
.align-content-start {
    align-content: flex-start;
}
.align-content-end {
    align-content: flex-end;
}
.luigis-skills li {
    font-family: 'Roboto', sans-serif;
    font-size: 0.85em;
    font-weight: 400;
    padding: 0px 20px 10px 0px;
}
.medium-buttons {
    display: flex;
    flex-wrap: nowrap;
}

.medium-card-bottom-photo-side {
    display: inline-block;
    position: relative;
    padding: 0px;
    width: 100%;
    height: 100%;
    min-width: 200px;
    max-width: 590px;
    flex-shrink: 1;
    flex-grow: 1;
}
.move-left-margin {
    margin: 0px 0px 0px -100px;
}
.move-right-margin {
    margin: 0px -100px 0px 0px;
}
.medium-card-bottom-photo-side img{
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 360px;
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
}
.image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 5px;
}

.black-overlay {
    background-color: rgba(0, 0, 0, 0.863);
    transition: 500ms ease;
}
.black-overlay:hover {
    background-color: rgba(0, 0, 0, 0.2)

}
.red-overlay {
    background-color: rgba(232, 65, 66, 0.863);
    transition: 500ms ease;
}
.red-overlay:hover {
    background-color: rgba(0, 0, 0, 0.01)
}

.smaller-size-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.smaller-card-background-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);

    border-radius: 5px;
    padding: 0px 20px;
    width: 100%;
    height: 100%;
}
.smaller-card-inner-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    height: 75%;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.smaller-card-inner-box p {
    font-family: 'Monsterrat', sans-serif;
    font-size: 16px;
    margin: 0px;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.smaller-size-card h3 {
    padding: 20px 0px;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 255, 255);
}
.skills-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 10px 0px;
    margin: 0px;
}
.skills-list li {
    font-family: 'Roboto', sans-serif;
    font-size: 0.85em;
    font-weight: 400;
    padding: 0px 10px 10px 0px;
}
.roslan-purple-color {
    color: rgb(94, 23, 254);
}
.roslan-red-color {
    color: rgb(232, 65, 66);
}
.red-button {
    background-color: rgb(232, 65, 66);
}
.red-button:hover {
    background-color: rgba(232, 65, 66, 0.8);
}
.small-card-buttons {
    display: flex;
    justify-content: space-between;
}
.check-website-button-mini {
    padding: 10px 15px;
    font-size: 14px;
    margin: 0px 5px 0px 0px; 
    border: none;
}
.purple-button {
    background-color: rgb(94, 23, 254);
}
.purple-button:hover {
    background-color: rgba(94, 23, 254, 0.8);
}
.black-button {
    background-color: rgb(21, 21, 21);
}
.black-button:hover {
    background-color: rgba(21, 21, 21, 0.8);
}

.card:nth-of-type(3){
    background-color: rgb(94, 23, 254);
    grid-column: 5 / 7;
    order: 2;
}
.card:nth-of-type(4){
    background-color:rgb(232, 65, 66);
    grid-column: 1 / 3;
    order: 3;
}
.card:nth-of-type(5){
    grid-column: 3 / 7;
    background-color: rgb(255, 255, 255);
    order: 4;
}

.fifthSection {
background-color: pink;
height: 300px;
}

@media (min-width: 1024px) {
    .fifthSection {
        background-color: rgb(0, 0, 0);
        height: 300px;
        }
        
}
@media screen and (max-width: 1194px){
    .secondheading {
        font-size: 54px;
    }
    .fancyRed {
        font-size: 54px;
    }
    .coderimg {
        max-width: 420px;
    }
}
@media screen and (max-width: 1070px){
    .secondcontent {
        flex-direction: column;
        align-items: center;
    }
    .coderimg {
        width: 90%;
        max-width: 600px;
        margin-top: 20px;
    }
    .secondbuttons {
        justify-content: flex-start;
    }
    .aboutme {
        right: 50%;
        transform: translateX(50%);
        margin: 0px;
    }
    .card:nth-of-type(2){
        grid-column: 1 / 7;
    }
    .card:nth-of-type(5){
        grid-column: 1 / 7;
        order: 2;
    }
    .card:nth-of-type(3){
        grid-column: 1 / 4;
        order: 3;
    }
    .card:nth-of-type(4){
        grid-column: 4 / 7;
        order:
    }
}




